linter/relaycompmul/testdata/a/schema/schema.graphql

directive @complexity(x: Int, mul: [String!]) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

type Query {
    a(
      after: String,
      first: Int,
      before: String,
      last: Int,
    ): FooConnection!
    b(
      after: String,
      first: Int,
      before: String,
      last: Int,
    ): FooConnection! @complexity(mul: ["first"])
    c(
      after: String,
      first: Int,
      before: String,
      last: Int,
    ): FooConnection! @complexity(mul: ["last"])
    d(
      after: String,
      first: Int,
      before: String,
      last: Int,
    ): FooConnection! @complexity(mul: ["first","last"])
}

type PageInfo {
    hasNextPage: Boolean!
    hasPreviousPage: Boolean!
    startCursor: String
    endCursor: String
}

type FooConnection {
    edges: [FooEdge!]!
    pageInfo: PageInfo!
}

type FooEdge {
    cursor: String!
    node: Foo!
}

type Foo {
  bar: String!
}
